kind: ConfigMap
apiVersion: v1
metadata:
  name: mftapp01-default-config
  namespace: mq-apac
data:
  admin.mqsc: |-
    DEFINE CHL(MFTAPP01.ADM.SVRCONN) CHLTYPE(SVRCONN) DESCR('Admin Channel') SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER') REPLACE
    SET CHLAUTH('MFTAPP01.ADM.SVRCONN') TYPE(BLOCKUSER) USERLIST('nobody') WARN(NO) ACTION(ADD)
    SET CHLAUTH (MFTAPP01.ADM.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS)
    SET CHLAUTH('MFTAPP01.ADM.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('10.128.*') USERSRC(MAP) MCAUSER('mqexpo') ACTION(REPLACE)
    SET CHLAUTH('MFTAPP01.ADM.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('10.129.*') USERSRC(MAP) MCAUSER('mqexpo') ACTION(REPLACE)
    SET CHLAUTH('MFTAPP01.ADM.SVRCONN') TYPE(ADDRESSMAP) ADDRESS('10.131.*') USERSRC(MAP) MCAUSER('mqexpo') ACTION(REPLACE)
    SET AUTHREC PROFILE('SYSTEM.ADMIN.COMMAND.QUEUE')    OBJTYPE(QUEUE) PRINCIPAL('mqexpo') AUTHADD(DSP, INQ, PUT)
    SET AUTHREC PROFILE('SYSTEM.MQEXPLORER.REPLY.MODEL') OBJTYPE(QUEUE) PRINCIPAL('mqexpo') AUTHADD(DSP, INQ, GET, PUT)
    SET AUTHREC PROFILE('**') OBJTYPE(AUTHINFO) PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(CHANNEL)  PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(CLNTCONN) PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(COMMINFO) PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(LISTENER) PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(NAMELIST) PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(PROCESS)  PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(QUEUE)    PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT, ALLMQI)
    SET AUTHREC               OBJTYPE(QMGR)     PRINCIPAL('mqexpo') AUTHADD(ALLADM, CONNECT, INQ)
    SET AUTHREC PROFILE('**') OBJTYPE(RQMNAME)  PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(SERVICE)  PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT)
    SET AUTHREC PROFILE('**') OBJTYPE(TOPIC)    PRINCIPAL('mqexpo') AUTHADD(ALLADM, CRT, ALLMQI)
    DEFINE CHANNEL('TO.MFTAPP01') CHLTYPE(CLUSRCVR) CLUSTER('MQCLUS_APP') CONNAME('mftapp01-ibm-mq(1414)')
    DEFINE CHANNEL('TO.REPAPP01') CHLTYPE(CLUSSDR) CLUSTER('MQCLUS_APP') CONNAME('repapp01-ibm-mq(1414)')
    DEFINE CHANNEL('TO.REPAPP02') CHLTYPE(CLUSSDR) CLUSTER('MQCLUS_APP') CONNAME('repapp02-ibm-mq(1414)')
  mftapp01.ini: |-
    Service:
      Name=AuthorizationService
      EntryPoints=14
      SecurityPolicy=UserExternal
    Channels:
      MaxChannels=5000
